# spsecdemo

./: pom.xml
src/main/java/cn/com/reformer/: KeyfreePlusApplication.java
src/main/java/cn/com/reformer/config/: PassWordEncode.java  SecurityConfig.java  WevMvcConfig.java
src/main/java/cn/com/reformer/config/filter/: UserTokenFilter.java
src/main/java/cn/com/reformer/config/handler/: LogOutHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  NoAuthHandler.java  ToLoginPageHandler.java
src/main/java/cn/com/reformer/controller/: TestController.java
src/main/java/cn/com/reformer/entity/: AdminPermission.java  Permission.java  PlusAdmin.java
src/main/java/cn/com/reformer/mapper/: AdminPermissionMapper.java  PermissionMapper.java  PlusAdminMapper.java
src/main/java/cn/com/reformer/service/: IAdminPermissionService.java  IPermissionService.java  IPlusAdminService.java  UserLoginService.java
src/main/java/cn/com/reformer/service/impl/: AdminPermissionServiceImpl.java  PermissionServiceImpl.java  PlusAdminServiceImpl.java  UserLoginServiceImpl.java
src/main/java/cn/com/reformer/utils/: ApiWrapMapper.java  ApiWrapper.java  MD5Util.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: AdminPermissionMapper.xml  PermissionMapper.xml  PlusAdminMapper.xml
src/test/java/cn/com/reformer/: AppTest.java  Generator.java
